PORT = 5000
MONGODB_URL=mongodb://localhost:27017/estyBD
JWT_SECRET_KEY = gfg_jwt_secret_key

MP ='ricjugttmdlnxjqn'
EMAIL_ID ='tovojb101@gmail.com'
CLOUD_NAME ='dxi6rddum'
API_KEY ='816654133459857'
API_SECRET='hz-lF874lpC7xaDniWDlqexxvUo'